spring.datasource.url=jdbc:mariadb://localhost:3306/monopoly
spring.datasource.username=smooth038
spring.datasource.password=KraftD27
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
